-- Initial parsejs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parsejs
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jack Palfrey
maintainer:          jack.palfrey@thomsonreuters.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jam
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson,
                       text,
                       bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-jam
  type:       exitcode-stdio-1.0
  main-is:    test/test.hs
  build-depends: base,
                 tasty,
                 tasty-hunit
  default-language:    Haskell2010
